MONGO_URL = "mongodb+srv://prateek:prateek@cluster0.msloumf.mongodb.net/"
PORT = 3090
JWT_SECRET = 2c89956d186a75693f2be77a79874107ed7fc7e2f860f0156abe8e2c20e5b12d

USER = info@jewellerybliss.com
PASSWORD = cpoazlixrnqalnds
